<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Role</title>
  <link href ="style2.css" rel ="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center vh-100 bg-light">
  <div class="card shadow p-4 rounded-4 text-center" style="background-color: #8556ae; opacity: 90%; width: 350px;">
    <h3 class="mb-4" style="font-family: serif; color: black;">Are you User or Driver?</h3>
    
    <div class="d-grid gap-3">
      <button class="btn btn-dark btn-lg" onclick="window.location.href='login_user.html'">User</button>
      <button class="btn btn-dark btn-lg" onclick="window.location.href='login_driver.html'">Driver</button>
    </div>
  </div>
</body>
</html>

